{
  "name": "column-resizer-monorepo",
  "version": "1.2.3",
  "description": "An intuitive React component set for multi-column resizing",
  "license": "MIT",
  "private": true,
  "repository": "github:Runjuu/column-resizer",
  "bugs": "https://github.com/Runjuu/column-resizer/issues",
  "homepage": "https://github.com/Runjuu/column-resizer#readme",
  "author": "Runjuu",
  "scripts": {
    "build": "turbo run build",
    "build:pkgs": "turbo run build --filter=!@column-resizer/docs",
    "build:release": "turbo run build:release --force",
    "bump-version": "bumpp package.json packages/*/package.json",
    "clean": "turbo run clean",
    "format": "run-p format:code format:package",
    "format:code": "prettier '@(packages)/**/*.@(ts|tsx|html|json)' --write",
    "format:package": "format-package 'package.json' -w -c format-package.json",
    "lint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "prepare": "husky install",
    "release": "run-s build:release bump-version",
    "test": "turbo run test",
    "test:bundle": "pnpm run -r test:bundle"
  },
  "lint-staged": {
    "*.{ts,tsx,less,html}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.10.2",
  "devDependencies": {
    "@swc/core": "^1.3.96",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "bumpp": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "format-package": "^7.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.3",
    "tslib": "^2.6.2",
    "tsup": "^7.2.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  }
}
